<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>redis-examples</artifactId>
        <groupId>com.vergilyn.examples</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-data-redission-examples</artifactId>

    <properties>
        <version.redisson-spring-boot-starter>3.16.0</version.redisson-spring-boot-starter>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${version.redisson-spring-boot-starter}</version>
        </dependency>
    </dependencies>
</project>